<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/nameEdt"
        android:layout_width="342dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="23dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="Digite o Nome:"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/emailEdt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/emailEdt"
        android:layout_width="341dp"
        android:layout_height="41dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="21dp"
        android:layout_marginStart="22dp"
        android:layout_marginTop="5dp"
        android:ems="10"
        android:hint="Digite o Email:"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/salvarBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nameEdt" />

    <Button
        android:id="@+id/salvarBtn"
        android:layout_width="253dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="9dp"
        android:layout_marginEnd="64dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="16dp"
        android:text="Salvar Dados?"
        app:layout_constraintBottom_toTopOf="@+id/_dynamic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.592"
        app:layout_constraintStart_toEndOf="@+id/_dynamic"
        app:layout_constraintTop_toBottomOf="@+id/emailEdt" />

    <ListView
        android:id="@+id/listaAlunosLv"
        android:layout_width="368dp"
        android:layout_height="284dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/salvarBtn"
        app:layout_constraintVertical_bias="0.68" />
</android.support.constraint.ConstraintLayout>